<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TweetPro</title>
  <style>
    /* Basic reset for margin and padding for all elements*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Styling for body - centers the content on the page */
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: #ddd;
      font-family: "Segoe UI", sans-serif;
    }

    /* Styling for the main post container */
    .post {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 650px;
      padding: 20px;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) -5px 5px 5px;
      gap: 20px;
    }

    /* Structure, aligns profile image and tweet content */
    .header {
      display: flex;
      align-items: flex-start;
      /* Stacks child elements vertically */
      gap: 10px;
      /* Space between profile image and tweet content */
    }

    .imgProfile {
      margin-top: 20px;
      border-radius: 50%;
      /* Circle shape */
    }

    .tweet-content {
      width: 100%;
    }

    .nameProfile {
      margin-right: 5px;
      color: black;
      font-size: 18px;
      font-weight: bold;
    }

    .info {
      display: flex;
      align-items: center;
      gap: 5px;
      /* Adjusting spacing between text and dots */
    }

    /* Styling the row containing user info and tweet metadata */
    .info-row {
      display: flex;
      /* layout system */
      align-items: center;
      padding: 2px;
      color: #777;
    }

    /* Styling the main tweet text */
    .text-row {
      font-size: 14px;
      line-height: 1.5;
      padding: 2px;
      word-wrap: break-word;
      /* Allows words to break and wrap to the next line */
      overflow-wrap: break-word;
      /* Ensures long words break and wrap correctly */
      margin-bottom: 20px;
    }

    /* Styling for attachment container */
    .attachment-row {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: white;
    }

    /* Flexbox layout for attachment content */
    .attachment-content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .attachment-text {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    /* Container for attachment image */
    .attachment-image {
      width: 100%;
      display: flex;
      align-items: flex-end;
    }

    /* Styling for the image in attachment */
    .attachment-image img {
      width: 100%;
      object-fit: cover;
      border-radius: 0px 0px 10px 10px;
    }

    .nameAttachment {
      margin-right: 5px;
      color: black;
      font-size: 18px;
      font-weight: bold;
    }

    /* Row for tweet statistics */
    .stats-row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      color: #777;
      font-size: 14px;
    }

    .stats-block {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pinned-row {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
      color: #333;
    }

    .pinned-row img {
      width: 14px;
      height: 14px;
    }

    .dots-row {
      display: flex;
      align-items: center;
    }

    .dots-row img {
      width: 14px;
      height: 14px;
      margin-left: 190px;
    }

    .verified {
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }

    .Max1 {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .Max2 {
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="post">
    <div class="header">
      <div class="img-col">
        <img src="German.jpeg" class="imgProfile" width="55" alt="German" />
      </div>

      <div class="tweet-content">
        <div class="pinned-row">
          <img src="pin.svg" alt="Pin Icon" />
          <span>Pinned</span>
        </div>

        <div class="info-row">
          <div class="nameProfile">Germán Leiva</div>
          <div class="info">
            @GmanLeiva · Nov 6, 2019
            <span class="dots-row">
              <img src="dots.svg" alt="Dots Icon" />
            </span>
          </div>
        </div>

        <div class="text-row">
          Amazing presentation of <span style="color: blue;">#ProjectPronto</span> by <span
            style="color: blue;">@gnouc_</span>! I'm so happy that my project was selected for <span
            style="color: blue;">#AdobeMax</span> <span style="color: blue;">#AdobeSneaks</span>. Thanks <span
            style="color: blue;">@AdobeResearch</span> and the rest of the team <span
            style="color: blue;">@rubaiat</span> and Paul Asente. If you are interested in new prototyping tools let me
          know <span style="color: blue;">#HCI</span> <span style="color: blue;">#AR</span> no AI yet.
        </div>

        <!-- Attachment section with additional info and image -->
        <div class="attachment-row">
          <div class="info-row">
            <img src="Max1.png" alt="Max1 Icon" class="Max1" />
            <div class="nameAttachment">
              Adobe MAX
              <img src="verified.svg" alt="verified Icon" class="verified" />
            </div>
            <img src="Max2.png" alt="Max2 Icon" class="Max2" />
            <div class="info">@adobemax · Nov 6, 2019</div>
          </div>

          <div class="attachment-content">
            <div class="attachment-text">
              Get this: Adobe's #ProjectPronto uses AI to let you create Augmented Reality scenery in your videos in
              real-time.
            </div>
            <div class="attachment-image">
              <img src="attachment1.jpg" alt="Attachment">
            </div>
          </div>
        </div>

        <!-- Row for tweet interaction statistics-->
        <div class="stats-row">
          <div class="stats-block">
            <img src="comment.svg" alt="" style="width: 16px; height: 16px;margin-left: 9px;" />
            4
          </div>

          <div class="stats-block">
            <img src="retweet.svg" alt="" style="width: 16px; height: 16px; margin-left: 60px;" />
            8
          </div>

          <div class="stats-block">
            <img src="heart.svg" alt="" style="width: 16px; height: 16px; margin-left: 60px;" />
            24
          </div>

          <div class="stats-block">
            <img src="statistic.svg" alt="" style="width: 16px; height: 16px;margin-left: 60px;" />
          </div>

          <div class="stats-block">
            <img src="stats.svg" alt="" style="width: 16px; height: 16px; margin-left: 80px;" />
          </div>

          <div class="stats-block">
            <img src="upload.svg" alt="" style="width: 16px; height: 16px;margin-right: 15px;" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Here you change to true or false. If hasAttachment is true, it will appear. If it is false, the attachment will not be displayed.
    const attachmentVisible = true;

    if (attachmentVisible) {
      document.querySelector('.attachment-row').style.display = 'block'; 
      // shows the element as a block that spans the full width and starts on a new line.
      // querySelector- to manipulate - select the first element in the HTML document with the class "attachment-row". It is to change the visibility of this specific element.
    } else {
      document.querySelector('.attachment-row').style.display = 'none'; 
      // Hides the element completely. It dosen't appear and takes up no space.
    }
  </script>

</body>

</html>