<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepita the Bird</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f8ff;
    }

    .container {
      text-align: center;
    }

    .display-energy {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input {
      margin: 5px;
    }

    button {
      margin: 5px;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <!-- Bird image on the left side -->
  <img src="swallows1.png" alt="Pepita the Bird" style="width: 700px; margin-right: 800px; margin-top: 100px;">

  <div class="container">
    <div class="display-energy">
      Pepita's Energy: <span id="energy">0</span>
    </div>
    <div>
      <input type="number" id="kilometers" placeholder="Enter kilometers">
      <button onclick="fly()">Fly</button>
    </div>
    <div>
      <input type="number" id="grams" placeholder="Enter grams">
      <button onclick="eat()">Eat</button>
    </div>
  </div>

  <!-- Bird image on the right side -->
  <img src="swallows2.png" alt="Pepita the Bird" style="width: 700px; margin-left: 600px; margin-bottom: 100px;">

  <script>
    class Bird {
      constructor() {
        this.energy = 0; // Initialize with 1000 energy
      }

      // Method to simulate the bird flying
      fly(kilometers) {
        // Decrease energy after flying
        this.energy -= (10 + kilometers * 2);
      }

      // Method to simulate the bird eating
      eat(grams) {
        // Increase energy after eating
        this.energy += (grams * 4);
      }

      // Method to get the current energy of the bird
      getEnergy() {
        return this.energy;
      }
    }

    // Creating an instance of Bird class
    let pepita = new Bird();

    // Function to update the energy display
    function updateEnergyDisplay() {
      // Get the element with the ID "Energy" and set its text content to the birds current energy
      document.getElementById('energy').textContent = pepita.getEnergy();
    }

    // Function to handle flying - button click eventlisentner
    function fly() {
      let kilometers = parseInt(document.getElementById('kilometers').value);

      // Check if the input is a valid number and greater than 0
      if (!isNaN(kilometers) && kilometers > 0) {
        pepita.fly(kilometers);
      // If valid, call the fly method, passsing the kilometers as argument

        updateEnergyDisplay();
      } else {
        alert('Please enter a valid number of kilometers.');
      }
    }

    // Function to handle eating - eat button click event
    function eat() {
      let grams = parseInt(document.getElementById('grams').value);
      if (!isNaN(grams) && grams > 0) {
        pepita.eat(grams);
        updateEnergyDisplay();
      } else {
        alert('Please enter a valid number of grams.');
      }
    }

  </script>
</body>

</html>