<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tamagotchi</title>
<style> 
    /* CSS styles */
    .egg {
        background-color: rgb(253, 233, 11);
        border-radius: 50%/ 60% 60% 40% 40%;
        height: 300px;
        width: 250px;
    }

    .screen {
        position: absolute;
        background-color: snow;
        border-radius: 16%;
        height: 159px;
        width: 166px;
        top: 80px;
        left: 50px;
    }

    .headerText {
        position: absolute;
        width: 100px;
        top: 35px;
        left: 85px;
    }

    .pet-image {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 35px;
        left: 30px;
    }

    .button-container {
        position: absolute;
        top: 250px;
        left: 55px;
    }

    .button {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border-color: #f44336;
        background-color: #fff;
        margin: 0 10px;
        cursor: pointer;
    }

    .slider-container {
        position: absolute;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100px;
        left: 85px;
        top: 8px;
        margin: 20px auto;
    }
   
    input[type="range"] {
        width: 35px;
        height: 130px;
        margin: 5px 0;
        z-index: 1;
    }

    .food-selection {
        display: none;
    }

    .food-selection button {
        position: absolute;
        margin: 0 5px;
    }

</style>
</head>
<body>
    <div class="tamagotchi-container">
        <!-- Egg background -->
        <div class="egg"></div>

        <!-- Header text -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Tamagotchi.webp/604px-Tamagotchi.webp.png" alt="" class="headerText">
        
        <!-- Virtual pet screen -->
        <div class="screen"> 
            <img src="Sebiretchi_Large.png" alt="Virtual Pet" class="pet-image" id="pet-image">
        </div>
        
        <!-- Button container -->
        <div class="button-container">
            <button class="button" style="left: 25px; top: 120px;" onclick="playWithPet()">A</button>
            <button class="button" style="left: 80px; top:130px" onclick="feedPet()">B</button>
            <button class="button" style="left: 135px; top:120px" onclick="toggleFoodSelection()">C</button>
        </div>
        
        <!-- Slider container -->
        <div class="slider-container"> 
            <label for="happiness-slider">H</label>
            <input type="range" id="happiness-slider" min="0" max="100" value="50" step="1" disabled>
            <label for="hunger-slider">Hu</label>
            <input type="range" id="hunger-slider" min="0" max="100" value="100" step="1" disabled>
            <label for="boredom-slider">B</label>
            <input type="range" id="boredom-slider" min="0" max="100" value="0" step="1" disabled>
        </div>
        
        <!-- Food selection buttons -->
        <div class="food-selection">
            <button style="left: 60px; top: 200px;" onclick="selectFood('apple')">&#x1F34E;</button>
            <button style="left: 110px; top: 200px;" onclick="selectFood('cookie')">&#x1F36A;</button>
            <button style="left: 160px; top: 200px;" onclick="selectFood('sandwich')">&#x1F96A;</button>
        </div>
    </div>

    <script>
        let happiness = 50;
        let hunger = 100;
        let boredom = 0;

        function playWithPet() {
            document.getElementById('pet-image').src ='playMexi.png';
            happiness += 20;
            hunger += 10;
            boredom -= 10;
            updateSliders();
        }

        function feedPet() {
            document.getElementById('pet-image').src = 'happyEat.png';
            hunger -= 20;
            happiness -= 10;
            if (hunger < 0) {
                hunger = 0;
            }
            updateSliders();
        }

        function toggleFoodSelection() {
            let foodSelection = document.querySelector('.food-selection');
            if (foodSelection.style.display === 'none') {
                foodSelection.style.display = 'flex';
            } else {
                foodSelection.style.display = 'none';
            }
        }

        function selectFood(food) {
            toggleFoodSelection();
            
            if (food === 'apple') {
                hunger -= 10;
            } else if (food === 'cookie') {
                hunger -= 20;
            } else if (food === 'sandwich') {
                hunger -= 40;
            }
            
            happiness -= 10;

            if (hunger < 0) {
                hunger = 0;
            }
            
            updateSliders();
        }

        function updateSliders() {
            document.getElementById('happiness-slider').value = happiness;
            document.getElementById('hunger-slider').value = hunger;
            document.getElementById('boredom-slider').value = boredom;
        }
    </script>
</body>
</html>
